*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: bisque;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px gray;
    border-radius: 10px;
}
.form_container{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:28px;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
     font-size: 15px;
     margin-bottom: 5px;
}
input,select,textarea{
    padding: 6px 10px;
    border: 1px solid whitesmoke;
    border-radius: 4px;
    font-size: 15px;
}
input:focus{
    outline-color: yellowgreen;
}
.button{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}
button{
    background-color: darkkhaki;
    border: transparent solid 2px;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    transition: 0.6s ease-in;
}
button:hover{
    color: burlywood;
    background-color: brown;
    border-radius: 2px solid black;
    transition: 0.6s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1/span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column: 1/span 1;
    }  
}
